
spring.profile.active = dev

#spring.jpa.show-sql=true

#spring.datasource.url=jdbc:h2:file:C:/Users/ariel/OneDrive/Escritorio/Programacion/DDBB/Laptops_Db

#spring.datasource.username=sa

#spring.datasource.password=

#spring.datasource.driverClassName=org.h2.Driver

##spring.jpa.hibernate.ddl-auto=creat

#spring.jpa.hibernate.ddl-auto=update

#spring.sql.init.mode=always

#spring.jpa.defer-datasource-initialization=true

#spring.security.user.name=ariel
#spring.security.user.password=12345
